spring.application.name=info-service

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/info_service
spring.datasource.username=root
spring.datasource.password=Manh99123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8081
